<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List </title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #ffffffcc;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 800px;
      text-align: center;
    }

    h1 {
      color: #3949ab;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    input, button, select {
      padding: 10px;
      border-radius: 10px;
      border: none;
      margin: 5px;
    }

    input[type="text"], input[type="password"], input[type="date"] {
      width: 70%;
      border: 1px solid #ccc;
    }

    button {
      background-color: #7e57c2;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #5e35b1;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background: #f3e5f5;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    .actions {
      align-self: flex-end;
    }

    .actions button {
      background: #ba68c8;
      margin-left: 5px;
    }

    .actions button:hover {
      background: #ab47bc;
    }

    .priority {
      font-weight: bold;
      color: #6a1b9a;
    }

    .completed {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🗂️ To-Do List </h1>
    <div id="auth">
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <br />
      <button onclick="signup()">Sign Up</button>
      <button onclick="login()">Login</button>
    </div>
    <div id="todo" style="display:none">
      <p>Welcome, <strong><span id="currentUser"></span></strong>! <button onclick="logout()">Logout</button></p>
      <input type="text" id="taskInput" placeholder="Enter a task..." />
      <input type="date" id="taskDate" />
      <select id="taskPriority">
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
      <button onclick="addTask()">Add</button>
      <ul id="taskList"></ul>
    </div>
  </div>
  <script>
    const authDiv = document.getElementById("auth");
    const todoDiv = document.getElementById("todo");
    const currentUserDisplay = document.getElementById("currentUser");

    let currentUser = localStorage.getItem("currentUser");
    if (currentUser) {
      showTodo();
    }

    function signup() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username && password) {
        let users = JSON.parse(localStorage.getItem("users")) || {};
        if (users[username]) {
          alert("User already exists");
        } else {
          users[username] = password;
          localStorage.setItem("users", JSON.stringify(users));
          alert("Signup successful! Please login.");
        }
      }
    }

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      let users = JSON.parse(localStorage.getItem("users")) || {};
      if (users[username] === password) {
        localStorage.setItem("currentUser", username);
        showTodo();
      } else {
        alert("Invalid credentials");
      }
    }

    function logout() {
      localStorage.removeItem("currentUser");
      location.reload();
    }

    function showTodo() {
      currentUser = localStorage.getItem("currentUser");
      currentUserDisplay.textContent = currentUser;
      authDiv.style.display = "none";
      todoDiv.style.display = "block";
      renderTasks();
    }

    function getTasks() {
      return JSON.parse(localStorage.getItem(`tasks_${currentUser}`)) || [];
    }

    function saveTasks(tasks) {
      localStorage.setItem(`tasks_${currentUser}`, JSON.stringify(tasks));
    }

    function renderTasks() {
      const taskList = document.getElementById("taskList");
      taskList.innerHTML = "";
      const tasks = getTasks();
      tasks.forEach((task, index) => {
        const li = document.createElement("li");
        const taskClass = task.completed ? "completed" : "";
        li.innerHTML = `
          <span class="${taskClass}"><strong>Task:</strong> ${task.text}</span>
          <span><strong>Date:</strong> ${task.date}</span>
          <span class="priority"><strong>Priority:</strong> ${task.priority}</span>
          <label><input type="checkbox" ${task.completed ? "checked" : ""} onchange="toggleComplete(${index})"> Completed</label>
          <div class="actions">
            <button onclick="editTask(${index})">✏️</button>
            <button onclick="deleteTask(${index})">🗑️</button>
          </div>
        `;
        taskList.appendChild(li);
      });
    }

    function addTask() {
      const taskInput = document.getElementById("taskInput");
      const taskDate = document.getElementById("taskDate").value;
      const taskPriority = document.getElementById("taskPriority").value;
      const task = taskInput.value.trim();
      if (task) {
        const tasks = getTasks();
        tasks.push({ text: task, date: taskDate, priority: taskPriority, completed: false });
        saveTasks(tasks);
        taskInput.value = "";
        document.getElementById("taskDate").value = "";
        document.getElementById("taskPriority").value = "Low";
        renderTasks();
      }
    }

    function editTask(index) {
      const tasks = getTasks();
      const newText = prompt("Edit task:", tasks[index].text);
      if (newText !== null && newText.trim()) {
        tasks[index].text = newText.trim();
        saveTasks(tasks);
        renderTasks();
      }
    }

    function deleteTask(index) {
      const tasks = getTasks();
      if (confirm("Delete this task?")) {
        tasks.splice(index, 1);
        saveTasks(tasks);
        renderTasks();
      }
    }

    function toggleComplete(index) {
      const tasks = getTasks();
      tasks[index].completed = !tasks[index].completed;
      saveTasks(tasks);
      renderTasks();
    }
  </script>
</body>
</html>
