<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zanib Bibi Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    :root {
      --main-color: #005fbb;
      --bg-color: #f0f4f8;
      --text-color: #222;
      --card-bg: white;
    }

    [data-theme="dark"] {
      --bg-color: #121212;
      --text-color: #eee;
      --card-bg: #1f1f1f;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
    }

    header {
      background-color: var(--main-color);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 1.8rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .toggle-btn {
      background: none;
      border: 2px solid white;
      color: white;
      padding: 0.4rem 1rem;
      border-radius: 10px;
      cursor: pointer;
    }

    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .profile {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
      animation: fadeIn 1s ease-in;
    }

    .profile img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 100px;
      border: 5px solid var(--main-color);
    }

    .profile-text h2 {
      font-size: 2rem;
      margin-bottom: 0.3rem;
    }

    .section {
      background-color: var(--card-bg);
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      animation: slideIn 0.6s ease-in-out;
    }

    .section h3 {
      color: var(--main-color);
      margin-bottom: 0.5rem;
    }

    .section ul {
      padding-left: 1.2rem;
    }

    .project-title {
      display: inline-block;
      animation: pulse 2s infinite;
    }

    .section ul li:nth-child(2) .project-title { animation-delay: 0.2s; }
    .section ul li:nth-child(3) .project-title { animation-delay: 0.4s; }
    .section ul li:nth-child(4) .project-title { animation-delay: 0.6s; }
    .section ul li:nth-child(5) .project-title { animation-delay: 0.8s; }
    .section ul li:nth-child(6) .project-title { animation-delay: 1s; }
    .section ul li:nth-child(7) .project-title { animation-delay: 1.2s; }
    .section ul li:nth-child(8) .project-title { animation-delay: 1.4s; }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: var(--main-color);
      color: white;
      margin-top: 2rem;
    }

    .socials i {
      font-size: 1.5rem;
      margin: 0 0.5rem;
      cursor: pointer;
      color: var(--main-color);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.85; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Zanib Bibi</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <button class="toggle-btn" onclick="toggleTheme()">🌙</button>
  </header>

  <div class="container">
    <section class="profile">
      <img src="zanib.jpeg" alt="Zanib Bibi">
      <div class="profile-text">
        <h2>Computer Systems Engineer</h2>
        <p>Passionate about software and hardware development. Skilled in C, C++, system programming, and web development.</p>
      </div>
    </section>

    <section id="about" class="section">
      <h3><i class="fas fa-user"></i> About Me</h3>
      <p>I am a third-year Computer Systems Engineering student at UET Peshawar, with experience in programming and hardware design. My goal is to contribute to real-world tech innovations.</p>
    </section>

    <section id="education" class="section">
      <h3><i class="fas fa-graduation-cap"></i> Education</h3>
      <ul>
        <li><strong>BSc Computer Systems Engineering</strong> – UET Peshawar (2022–2026)</li>
        <li><strong>HSSC (Pre-Engineering)</strong> – IPSC Abbottabad (2020–2022)</li>
      </ul>
    </section>

    <section class="section">
      <h3><i class="fas fa-briefcase"></i> Experience</h3>
      <ul>
        <li><strong>Intern – ISPR</strong> (2024–Present): Enhanced public outreach and media collaboration.</li>
        <li><strong>Coordinator – Computer Society, UET</strong> (Nov 2024–Present): Organized tech events & workshops.</li>
        <li><strong>Director – LDS, UET</strong> (2022–2023): Managed events like Kawish 2022 and Anti-Corruption Week.</li>
      </ul>
    </section>

    <section id="projects" class="section">
      <h3><i class="fas fa-code"></i> Projects</h3>
      <ul>
        <li><span class="project-title">Car Racing Game – SFML & C++</span></li>
        <li><span class="project-title">Bank Management System – C (Sockets)</span></li>
        <li><span class="project-title">Barber Shop Simulation – P-threads in C</span></li>
        <li><span class="project-title">Scrabble Game – Unity & C#</span></li>
        <li><span class="project-title">Hangman with FIFO – System Programming</span></li>
        <li><span class="project-title">Ultrasonic Distance Detector – MSP430</span></li>
        <li><span class="project-title">E-Government Network – Packet Tracer</span></li>
        <li><span class="project-title">Student Management System – Laravel</span></li>
      </ul>
    </section>

    <section class="section">
      <h3><i class="fas fa-tools"></i> Skills</h3>
      <ul>
        <li>Languages: C, C++, Python, C#</li>
        <li>Web: HTML, CSS</li>
        <li>Tools: Visual Studio, PyCharm, AutoCAD, Proteus, MATLAB</li>
        <li>System Programming: P-threads, FIFO, Sockets</li>
        <li>Game Dev: Unity, SFML</li>
        <li>OS: Linux</li>
      </ul>
    </section>

    <section class="section">
      <h3><i class="fas fa-certificate"></i> Certifications</h3>
      <ul>
        <li>Cybersecurity – Cisco & Coursera</li>
        <li>Programming in C, C++, MATLAB – Coursera, MathWorks</li>
        <li>Web Development – Udemy</li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h3><i class="fas fa-envelope"></i> Contact</h3>
      <p>Email: <a href="mailto:zaanibkhaan@gmail.com">zaanibkhaan@gmail.com</a><br>
      Phone: (+92) 304-0006926<br>
      Location: Abbottabad, Pakistan</p>
      <div class="socials">
        <a href="https://github.com/zanibbibi111" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/zanib-khan-705b0b2b6" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 Zanib Bibi. All rights reserved.
  </footer>

  <script>
    function toggleTheme() {
      const html = document.documentElement;
      html.dataset.theme = html.dataset.theme === 'dark' ? 'light' : 'dark';
    }
  </script>
</body>
</html>
